SUPABASE_URL=https://vwwaglwiettkqvupnmms.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3d2FnbHdpZXR0a3F2dXBubW1zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcyMzYwNTgsImV4cCI6MjA1MjgxMjA1OH0.5bDz2My2-YRaFM_5GcqQa0g6vA9-lVZ4HoLaIf4WjtU
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3d2FnbHdpZXR0a3F2dXBubW1zIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNzIzNjA1OCwiZXhwIjoyMDUyODEyMDU4fQ.dUCns53tcipm5H5p5A6Vy5Tj5jHulEFoZVnXK0hqS9w

WHATSAPP_VERIFY_TOKEN=swxpy1vonp2pzoigxj3qpuqgoyxoqjce66p5qz45cvp7vhzqk4vvkhk8nrkwummf
WHATSAPP_PHONE_NUMBER_ID=467560809784468

WHATSAPP_ACCESS_TOKEN=EAAI2NAbZCzhIBO35a7G0KWHjt7BnMdZAR2w4iZBld8O0VPuGZCobXb5KvZBEbZBzmL1HZAF9hZAaZC02taqhATcX685NRvuzVhcmPl5iRJaZCQGOaQNaUMHXN5WVPMy5bJ3RYRQMyG0M5rwbjAx5yJObosYYT2eEjZBGXjqGxqLSYekgAjZBXMGjCiw8kx1lVkhkx8PeqkcQsgYmuhAVzpBW2GEZCLSAZCsq5TP6XWVcgZD

DEEPSEEK_API_KEY=sk-e9372b6356074eb2a00fac07fb132f5e

